{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "GUI",
			"type": "python",
			"request": "launch",
			"module": "fusion360_streamer",
			"justMyCode": true
		},
		{
			"name": "Archive",
			"type": "python",
			"request": "launch",
			"module": "fusion360_streamer",
			"justMyCode": true,
			"env": {
				"STORE_TO_ARCHIVE": "1"
			}
		}
	]
}
